<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="ml-social-buttons.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="font/font.css" type="text/css" charset="utf-8" />
	<title>CSS Social Media Buttons</title>
</head>

<body>

<div class="container">
	<a href="#" class="facebook" title="Facebook"></a>
	<a href="#" class="twitter" title="Twitter"></a>
	<a href="#" class="google" title="Google+"></a>
	<a href="#" class="myspace" title="Myspace"></a>
	<a href="#" class="instagram" title="Instagram"></a>
	<a href="#" class="linkedin" title="RSS Feed"></a>
	<a href="#" class="vimeo" title="Last.fm"></a>
	<a href="#" class="youtube" title="Vimeo"></a>
	<a href="#" class="dribbble" title="YouTube"></a>
	<a href="#" class="forrst" title="Dribbble"></a>
	<a href="#" class="stumbleupon" title="Forrst"></a>
	<a href="#" class="pinterest" title="Gowalla"></a>
	<a href="#" class="blogger" title="Skype"></a>
	<a href="#" class="yahoo" title="Tumblr"></a>
	<a href="#" class="evernote" title="Wordpress"></a>
	<a href="#" class="wordpress" title="Blogger"></a>
	<a href="#" class="foursquare" title="Digg"></a>
	<a href="#" class="lastfm" title="Stumbleupon"></a>
	<a href="#" class="behance" title="Pinterest"></a>
	<a href="#" class="tumblr" title="Flickr"></a>
	<a href="#" class="feed" title="Yahoo!"></a>
	<a href="#" class="skype" title="DeviantArt"></a>
	<a href="#" class="email" title="Behance"></a>
	<a href="#" class="sharethis" title="ShareThis"></a>
</div><!--End Container-->

</body>
</html>
